<!DOCTYPE html>
<html>
	<head>
		<title>Nyheter</title>
		<link rel="icon" type="image/x-icon" href="/assets/img/zpirit.png">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="/assets/font/Roboto-Regular.ttf" rel="stylesheet">

        <!--
        Development:
		<script src="/assets/js/main.js?v=1.0.0" defer></script>
		<link rel="stylesheet" type="text/css" href="/style.css?v=1.0.0">

        Production:
		<script src="/assets/js/main.js?v=1.0.0" defer></script>
		<link rel="stylesheet" type="text/css" href="/style.css?v=1.0.0">
        -->

		<script src="/assets/js/main.js?v=1.0.0" defer></script>
		<link rel="stylesheet" type="text/css" href="/style.css?v=1.0.0">
	</head>
	<body>
		<div id="sidebar">
            
        </div>
		<div id="container">
            
        </div>
	</body>
</html>